{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficeAndParkingConnection": "Server=.\\sqlexpress;Database=OfficeAndParkingDB;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
