{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficeAndParkingConnection": "Server=.\\sqlexpress;Database=OfficeAndParkingDB;User Id=sa;Password=test;TrustServerCertificate=True;"
  }
}
